### DATABASE RELATED SETTINGS
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=true
HIBERNATE_HBM2DDL_AUTO=none
HIBERNATE_JDBC_BATCH_SIZE=100
JDBC_DRIVER_CLASS_NAME=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://10.250.3.226:5000/dmbs_siddhartha
JDBC_USERNAME=postgres
JDBC_PASSWORD=123456
JDBC_PASSWORD_CODE=CIPS
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

########## REDIS CONFIG ##########################################
SPRING_REDIS_SENTINEL_MASTER=mymaster
SPRING_REDIS_PASSWORD=defaultpass
SPRING_REDIS_SENTINEL_NODES=10.250.3.242:26379,10.250.3.243:26379,10.250.3.244:26379
SPRING_REDIS_TIMEOUT=2000
SPRING_REDIS_LETTUCE_POOL_MAX_WAIT=2000

#SPRING_REDIS_JEDIS_POOL_MAX_ACTIVE=10
#SPRING_REDIS_JEDIS_POOL_MAX_IDLE=5
#SPRING_REDIS_JEDIS_POOL_MIN_IDLE=1
SPRING_REDIS_LETTUCE_POOL_MAX_ACTIVE=10
SPRING_REDIS_LETTUCE_POOL_MAX_IDLE=5
SPRING_REDIS_LETTUCE_POOL_MIN_IDLE=1